###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f1ec2846233a50f4db70d63ab345e51f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/public.pem
JWT_PASSPHRASE=type-your-secret-passphrase
###< lexik/jwt-authentication-bundle ###

APP_EMAIL_ADDRESS=username@yourdomain.tld
APP_EMAIL_FROM_NAME=TasklistApp
